<!DOCTYPE html>
<html lang="en">
<head>
    <script src="./fc559bbc-b33b-4df6-86ad-a01d7d7c0d2d.js" charset="utf-8"></script>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="app.css">
</head>
<body>
    <header>
        <div class="navbar">
            <div>
                <img src="./tadaa.png" class="logo" alt="logo">
               
            </div>
    
            <div>
                <button class="connect interact-button">Connect Wallet</button>
            </div>
        </div>
    
    </header>

    <main>
        <div class="hero">
            <div class="gif-container"></div> <!-- GIF on the left -->
            <div class="content"> <!-- Text content beside the GIF -->
                <h1>
                    <span>Contribute to building human-generated AI datasets</span>
                </h1>
                <p>
                    FUEL AI <br>
                    EARN Crypto
                </p>
                <div class="smart">
                    <button class="cm interact-button">Claim Reward</button>
                </div>
               
            </div>
        </div>
    </main>
    
</body>
</html>